CONFIG_HOST_IP=192.168.1.15
CONFIG_PORT=8888
DISCOVERY_HOST_IP=192.168.1.15
DISCOVERY_PORT=8761
MARIADB_HOST_IP=database-travel-vietnam.c58wuuasktr6.ap-southeast-1.rds.amazonaws.com
MARIADB_PORT=3306
MARIADB_DATABASE_NAME=authentication
MARIADB_USER=admin
MARIADB_PASSWORD=0986045812a
ZIPKIN_HOST=192.168.1.15
ZIPKIN_PORT=9411
