DISCOVERY_HOST_IP=172.31.5.41
DISCOVERY_PORT=8761
MARIADB_HOST_IP=database-travel-vietnam.c58wuuasktr6.ap-southeast-1.rds.amazonaws.com
MARIADB_PORT=3306
MARIADB_DATABASE_NAME=payment
MARIADB_USER=admin
MARIADB_PASSWORD=0986045812a
ZIPKIN_HOST=172.31.5.41
ZIPKIN_PORT=9411
PAYPAL_URL=172.31.5.41
