CONFIG_HOST_IP=192.168.1.27
CONFIG_PORT=8888
DISCOVERY_HOST_IP=192.168.1.27
DISCOVERY_PORT=8761
MARIADB_HOST_IP=database-travel-vietnam.c58wuuasktr6.ap-southeast-1.rds.amazonaws.com
MARIADB_PORT=3306
MARIADB_DATABASE_NAME=payment
MARIADB_USER=admin
MARIADB_PASSWORD=0986045812a
ZIPKIN_HOST=192.168.1.27
ZIPKIN_PORT=9411
PAYPAL_URL=192.168.1.27
